{
  "rewrites": [
    { "source": "/admin", "destination": "/index.html" },
    { "source": "/admin/**", "destination": "/index.html" },
    { "source": "/superadmin", "destination": "/index.html" },
    { "source": "/superadmin/**", "destination": "/index.html" },
    { "source": "/alumno", "destination": "/index.html" },
    { "source": "/alumno/**", "destination": "/index.html" }
  ]
}
